# Mobile-Musuem-Navigation-System

./: README.md  build.gradle  my.jks  安装说明.docx
app/: build.gradle
app/libs/: SMSSDK-3.0.0.aar  ShortMessageSDKGUI-3.0.0.aar
app/src/androidTest/java/com/example/yujun/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yujun/myapplication/: CaptureActivity.java  DisplayActivity.java  DisplayActivity3.java  DisplayActivity4.java  DisplayActivity5.java  DisplayActivity6.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  MusumeInfoActivity.java  ResultActivity.java  SearchActivity.java  SettingsActivity.java  ThirdActivity.java  secondActivity.java
app/src/main/java/com/example/yujun/myapplication/camera/: AutoFocusManager.java  (+3 more)
app/src/main/res/layout/: about_us.xml  activity_display2.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_musume_info.xml  activity_result.xml  activity_search.xml  activity_search1.xml  activity_third.xml  error.xml  exhibit_item.xml  fragment_exhibition.xml  fragment_exhibitions.xml  fragment_map.xml  fragment_things.xml  fruit_item.xml  help_doc.xml  list.xml  search.xml  searchlist.xml  second_layout.xml  title.xml  title2.xml
app/src/main/res/menu/: menu_main.xml  setting.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_help.xml
app/src/test/java/com/example/yujun/myapplication/: ExampleUnitTest.java
(+39 files in other folders)
