apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.yujun.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile project(':library')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'ShortMessageSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    // Stetho core
    //    compile 'com.facebook.stetho:stetho:1.3.1'
    //If you want to add a network helper
    //    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:support-v13:27.+'
    compile files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    compile files('libs/zxing.jar')
}
