<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title2"/>

    <ImageView
        android:id="@+id/fruit_image2"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:scaleType="fitXY"
        />

    <View
        android:id="@+id/text2_view"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="#aa000000" />

    <TextView
        android:id="@+id/fruit_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="15sp"
        android:lineSpacingExtra="9dp"/>

</LinearLayout>



