<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUIEmptyView
        android:id="@+id/errorView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:qmui_show_loading="true"
        app:qmui_title_text="@string/error_load"
        app:qmui_detail_text="@string/error_tip"
        app:qmui_btn_text="@string/error_action"
        />

</LinearLayout>