<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:weightSum="1">

        <ListView
            android:id="@+id/exhibition_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <!--语音讲解-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/speak"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/audio_start"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_alignParentRight="true" />

            <Button
                android:id="@+id/respeak"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/audio_replay"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/things_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="展览.作品"
            android:textAllCaps="false"/>
    </LinearLayout>

</ScrollView>